<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #main-container {
        width: 100%;
        background-color: #131d4b;
    }

    #cards {
        min-width: 300px;
        width: 40%;
        overflow-y: auto;
    }

    #map {
        width: 57%;
        height: 100%;
    }

    #container {
        display: flex;
        height: 600px;
        justify-content: space-between;
    }

    #header {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
        background-color: #131d4b;
        color: white;
    }

    /* #cards>div>.card {
        border: 1px solid #00a9dc;
    }

    #cards>div>.card:hover {
        border: 1px solid #00a9dc;
    } */

    .map-card {
        min-width: 300px;
        padding: 10px;
        margin: 10px;
        overflow: hidden;
        /* background-color: #00a9dc; */
        cursor: pointer;
        color: white;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .map-card>.item {
        padding: 3px;
        pointer-events: none;
    }

    #cards .map-card {
        background-color: white;
        color: #131d4b
    }

    .web {
        margin: 10px 0px;
    }

    .web>a {
        text-decoration: none;
        color: inherit;
    }

    .phone {
        margin-top: 10px;
    }

    .dist {
        margin-top: 10px;
    }

    .title {
        /* font-size: 1.5rem; */
    }

    #cards .title {
        font-size: 1.5rem;
    }

    /* #cards .hire {
        background-color: white;
        color: #131d4b
    } */

    .hire {
        border: 1px solid #131d4b;
        padding: 2px 5px;
        white-space: nowrap;
        border-radius: 5px;
        font-weight: bold;
        background-color: white;
        color: #131d4b
    }

    .rightCol {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        justify-content: space-between;
        align-items: flex-end;
    }

    #searchTextField {
        min-width: 210px;
    }

    @media only screen and (max-width: 830px) {

        #main-container {
            background-color: #131d4b;
            height: 100vh;
        }

        #map {
            width: 100%;
            height: 400px;
        }

        #container {
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
        }

        #cards {
            min-width: 300px;
            width: 100%;
            overflow-y: auto;
            height: 100%;
        }
    }

    #header>div {
        margin: 0 10px;
    }


    input,
    select,
    button {
        -ms-box-sizing: content-box;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        padding: 10px 20px;
    }


    .gm-style .gm-style-iw-d::-webkit-scrollbar-track,
    .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece,
    .gm-style .gm-style-iw-c,
    .gm-style .gm-style-iw-t::after {
        background: #0073c7 !important;
    }

    .gm-ui-hover-effect>span {
        background-color: white;
    }

    .gm-style .gm-style-iw-c {
        padding: 0px;
    }

    .gm-style-iw .card {
        margin: 0px !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
    }

    .gm-style-iw,
    .gm-style-iw-a {
        min-width: 340px !important;
    }
</style>

<body>

    <div id="main-container">
        <div id="header">
            <div style="display: none;">
                <div>
                    Find Stores Near:
                    <button id="mylocation" style class="inputs">My Location</button>
                </div>
            </div>
            <div>
                Search Type
                <select name="storelocator-search_radius" id="storelocator" class="inputs" aria-label="Search Radius">
                    <option value="all">All</option>
                    <option value="gym">Gym</option>
                    <option value="coach">Coach</option>
                </select>
                <input id="searchTextField" class="inputs" placeholder="Enter a city, address or postal code">
                <button id="clear">Clear search</button>
                <label for="hire" id="hirediv" style="display: none;">
                    <input type="checkbox" name="" id="hire">
                    only hiring gyms
                </label>
            </div>
        </div>
        <div id="container">
            <div id="map"></div>
            <div id="cards"></div>
        </div>
    </div>

    <script type="text/javascript">

        const colors = {
            primary: "#131d4b",
            secondary: "#0073c7",
            accent: "#00a9dc"
        }

        let circle;
        let directionsFrom = '';
        const mainData = [];
        let map;
        let setCenter = true;
        let currentPoly;
        const clear = document.getElementById('clear');
        const mylocation = document.getElementById('mylocation');
        const storelocator = document.getElementById('storelocator');
        const cardsDiv = document.getElementById('cards');
        const input = document.getElementById('searchTextField');
        const pannel = document.getElementById("pannel")
        const info = document.getElementById("info")
        const modal = document.getElementById("modal")
        const hirediv = document.getElementById("hirediv")
        const hire = document.getElementById("hire")

        const drivers = [];
        const driverNames = [];
        const allMarkers = [];
        let searchMarker;
        const driverMarkers = [];
        const markersInPoly = [];
        let counts = {};
        const mapCenter = { lat: 35.561288937074465, lng: -54.758077885148865 }
        const mapZoom = 2
        let markerCluster
        let userLocation = {}

        var getGoogleClusterInlineSvg = function (color) {
            var encoded = window.btoa('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-100 -100 200 200"><defs><g id="a" transform="rotate(45)"><path d="M0 47A47 47 0 0 0 47 0L62 0A62 62 0 0 1 0 62Z" fill-opacity="0.7"/><path d="M0 67A67 67 0 0 0 67 0L81 0A81 81 0 0 1 0 81Z" fill-opacity="0.5"/><path d="M0 86A86 86 0 0 0 86 0L100 0A100 100 0 0 1 0 100Z" fill-opacity="0.3"/></g></defs><g fill="' + color + '"><circle r="42"/><use xlink:href="#a"/><g transform="rotate(120)"><use xlink:href="#a"/></g><g transform="rotate(240)"><use xlink:href="#a"/></g></g></svg>');
            return ('data:image/svg+xml;base64,' + encoded);
        };

        var cluster_styles = [
            {
                width: 50,
                height: 50,
                url: getGoogleClusterInlineSvg(colors.secondary),
                textColor: 'white',
                textSize: 12
            },
            {
                width: 50,
                height: 50,
                url: getGoogleClusterInlineSvg(colors.secondary),
                textColor: 'white',
                textSize: 14
            },
            {
                width: 60,
                height: 60,
                url: getGoogleClusterInlineSvg(colors.secondary),
                textColor: 'white',
                textSize: 16
            }
            //up to 5
        ];

        function initMap() {

            var pinColor = "#FFFFFF";
            var pinLabel = "A";
            // Pick your pin (hole or no hole)
            var pinSVGHole = "M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z";
            var labelOriginHole = new google.maps.Point(12, 15);
            var pinSVGFilled = "M 12,2 C 8.1340068,2 5,5.1340068 5,9 c 0,5.25 7,13 7,13 0,0 7,-7.75 7,-13 0,-3.8659932 -3.134007,-7 -7,-7 z";
            var labelOriginFilled = new google.maps.Point(12, 9);


            const markerImage = {  // https://developers.google.com/maps/documentation/javascript/reference/marker#MarkerLabel
                path: pinSVGFilled,
                anchor: new google.maps.Point(12, 17),
                fillOpacity: 1,
                fillColor: colors.primary,
                strokeWeight: 0,
                strokeColor: "red",
                scale: 2,
                labelOrigin: labelOriginFilled
            };
            const label = {
                text: pinLabel,
                color: "white",
                fontSize: "12px",
            }; // https://developers.google.com/maps/documentation/javascript/reference/marker#Symbol



            map = new google.maps.Map(document.getElementById('map'), {
                zoom: mapZoom,
                center: mapCenter,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var infowindow = new google.maps.InfoWindow();
            const icon = {
                url: "icons/sun.png", // url
                scaledSize: new google.maps.Size(50, 50), // size
            };

            d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRjbyIbjO5BPRenPle3bJW0Twg6SBBsbFyHJrUP12_8Vbv6SNKszn62NURju2zA5d2CDP5YWx5gldqC/pub?gid=0&single=true&output=csv")
                .then(locations => {
                    console.log('locations', locations);
                    // Add some markers to the map.
                    const markers = locations
                        .filter(i => i.Latitude && i.Longitude)
                        .map(data => {

                            const mIcon = { ...markerImage, fillColor: data['Location Type'] === "Coach" ? colors.accent : colors.primary }
                            const mLabel = { ...label, text: data['Location Type'] === "Gym" ? "G" : "C" }

                            const marker = new google.maps.Marker({
                                position: { lat: +data.Latitude, lng: +data.Longitude },
                                type: data['Location Type'],
                                text: createInfo(data),
                                icon: mIcon,
                                label: mLabel,
                                data: data
                            });
                            marker.addListener("click", () => {
                                infowindow.setContent(createInfo(marker.data));
                                infowindow.open(map, marker);
                            });
                            cardsDiv.appendChild(createCard(marker))
                            allMarkers.push(marker)
                            return marker;
                        });

                    // Add a marker clusterer to manage the markers.
                    console.log('allMarkers', allMarkers);
                    console.log('allMarkers', markers);

                    var options = {
                        maxZoom: 15,
                        styles: [{
                            url: 'https://googlemaps.github.io/js-marker-clusterer/images/m1.png',
                            width: 53,
                            height: 53,
                            textColor: '#fff',
                        }]

                    };
                    markerCluster = new MarkerClusterer(map, markers, { maxZoom: 10, styles: cluster_styles });
                })

            clear.addEventListener("click", clearSearch)

            const geocoder = new google.maps.Geocoder()
            var options = {
                componentRestrictions: { country: "us" }
            };
            const autocomplete = new google.maps.places.Autocomplete(input);
            google.maps.event.addListener(autocomplete, 'place_changed', function (e) {
                var place = autocomplete.getPlace();
                const loc = place.geometry.location;
                console.log('place', loc);
                map.setCenter(place.geometry.location);
                map.setZoom(8);

                userLocation = new google.maps.LatLng(loc)

                allMarkers.forEach(marker => marker.setMap(null)) // clear prev markers

                const image =
                    "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
                searchMarker = new google.maps.Marker({
                    position: loc,
                    map,
                    icon: image,
                });

                var center = [+place.geometry.location.lng(), +place.geometry.location.lat()];
                var from = turf.point(center);
                allMarkers.forEach(point => {
                    const { lat, lng } = point.getPosition().toJSON()
                    var to = turf.point([+lng, lat]);
                    var options = { units: 'miles' };
                    var distance = turf.distance(from, to, options);
                    point.data.distance = distance.toFixed(1)
                })


                const closest = [...allMarkers].sort((a, b) => {
                    return a.data.distance - b.data.distance
                }).slice(0, 5)

                updateCards(closest)

            });
        }

        function clusterMap() {
            for (var i = 0; i < allMarkers.length; i++) {
                allMarkers[i].setOptions({ map: null, visible: false });
            }
            markerCluster = new MarkerClusterer(map, markers);
            // markerCluster.refresh();
        }

        function unclusterMap() {
            markerCluster.clearMarkers();
            // markerCluster.refresh();
            for (var i = 0; i < allMarkers.length; i++) {
                allMarkers[i].setOptions({ map: map, visible: true });
            }
        }


        function createInfo(data) {
            const dist = (data.distance && data.distance > 0) ? `<div class="dist">Distance: ${data.distance} miles</div>` : ``
            const hire = data['Hiring'].toLowerCase() === 'yes' ? `<div class="hire">NOW HIRING</div>` : ""

            const logo = (data['Logo URL'] && data['Logo URL'] !== "") ? `<img style="width:50px;" src="${data['Logo URL']}">` : "<div></div>"
            const div = `
                <div class="map-card" >
                    <div class="leftCol">
                        <div class="title"><b>${data['Title']}</b></div>
                        <div class="phone">${data['Main Contact ']}</div>
                        <div class="web">
                            <a href="${data['Link URL (_blank)']}" target="_blank">${data['Secondary Contact']}</a>
                        </div>
                        <div class="addr">${data['Address Line 1']}</div>
                        <div class="addr">${data['Address Line 2']}</div>
                        ${dist}
                    </div>
                    <div class="rightCol">
                        ${logo}
                        ${hire}
                    </div>
                </div>
                `;
            return div;
        }

        function updateCards(markersArray) {
            cardsDiv.replaceChildren()
            markersArray.map(marker => cardsDiv.appendChild(createCard(marker)))
        }

        function createCard(marker) {
            const div = document.createElement("div")
            div.innerHTML = createInfo(marker.data)
            div.addEventListener("click", () => {
                new google.maps.event.trigger(marker, 'click');
                console.log('marker', marker);
                map.setZoom(13)
                map.setCenter(marker.getPosition())
            })
            return div
        }


        mylocation.addEventListener("click", () => {
            getLocation()
        })

        hire.addEventListener("change", () => {
            const checked = hire.checked
            console.log('checked', checked);
            if (checked) {
                updateCards(allMarkers.filter(point => point.data['Hiring'].toLowerCase() === "yes"))
            } else {
                updateCards(allMarkers)
            }
        })

        storelocator.addEventListener("change", () => {
            const type = storelocator.value
            allMarkers.forEach(marker => {
                if (type.toLowerCase() === "all") {
                    marker.setVisible(true)
                    markerCluster.addMarker(marker)
                    return;
                }

                if (marker.type.toLowerCase() === type.toLowerCase()) {
                    marker.setVisible(true)
                    markerCluster.addMarker(marker)
                } else {
                    marker.setVisible(false)
                    markerCluster.removeMarker(marker)
                }
            })

            //display "hire" filter 
            if (type.toLowerCase() === "gym") {
                hirediv.style.display = 'inline'
            } else {
                hirediv.style.display = 'none'
            }
            //map.setCenter(userLocation)
        })

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;

            map.setCenter(new google.maps.LatLng(lat, lng));
            map.setZoom(14);

            userLocation = new google.maps.LatLng(lat, lng)
        }

        function clearSearch() {
            updateCards(allMarkers.map(point => {
                point.data.distance = 0
                return point
            }))
            input.value = '';
            map.setCenter(mapCenter)
            map.setZoom(mapZoom)
            if (searchMarker) searchMarker.setMap(null)

            hire.checked = false
        }

    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeol-9b3ACgUqMMwpR5URWH6BLFjY-6e0&callback=initMap&libraries=places,drawing,geometry&v=weekly"
        async></script>

</body>

</html>