<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .border {
        /* border: 1px solid red; */
        box-sizing: border-box;
    }

    #main-container {
        display: flex;
        /* flex-direction: row; */
        height: 100vh;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    #header {
        flex: 1 1 100%;
        padding: 20px;
        height: 60px;
    }

    #map {
        flex: 1 1 50%;
        /* width: 45%; */
        min-height: 500px;
        background-color: antiquewhite;
    }

    #cards {
        flex: 1 1 50%;
        /* width: 45%; */
        min-width: 400px;
        min-height: 500px;
        /* height: 100%; */
        background-color: aqua;
    }
</style>

<body>

    <div id="main-container">
        <div id="header" class="border">1</div>
        <div id="map" class="border">2</div>
        <div id="cards" class="border">3</div>
    </div>
    </div>


</body>

</html>